# dcompose-logging-example

./: .gitignore  README.md  build.gradle
fluentd/: Dockerfile  fluent.conf
generator/: Dockerfile  generate.groovy
nginx/: Dockerfile  nginx.conf
