worker_processes auto;
events { worker_connections 1024; }
http {
    server {
        listen 80;
        listen 443 ssl;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl default_server;
        server_name _;
        ssl_certificate /server.crt;
        ssl_certificate_key /server.key;

        location / {
            rewrite ^/(.*) /$1 break;
            proxy_ignore_client_abort on;
            proxy_pass http://kibana:5601;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
        }
    }
}
